PORT=3000
FRONTEND_URL="http://localhost:5173"
MONGODB_CONN="mongodb+srv://Blog-Hub:Blog-Hub@cluster0.r81uhhk.mongodb.net/Blog-Hub-DB?retryWrites=true&w=majority&appName=Cluster0"


JWT_SECRET="ksjdfajjflaldjlsadsfasddfsakj"
NODE_ENV="development"

CLOUDINARY_APP_NAME="dpyz46wcz"
CLOUDINARY_API_KEY="855851692884256"
CLOUDINARY_API_SECRET="OYM2ugLpRqoCHVXzv4j9RzJFDME"

HUGGING_FACE_API_KEY="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"